# MC-NamesApi

./: .gitignore  .versionize  MC-NamesApi.sln  README.md  SaveApis.sln
.config/: dotnet-tools.json
.github/workflows/: ci.yml  codeql.yml  dotnet.yml  msbuild.yml  release.yml
.run/: Development.run.xml
Docker/: docker-compose.yml
Generator/ConStringGenerator/: ConStringGenerator.csproj  Program.cs
McNamesApi/: McNamesApi.csproj  Program.cs  appsettings.json
McNamesApi/Base/: BaseRestResult.cs
McNamesApi/Base/RestResult/: BoolRestResult.cs
McNamesApi/Base/RestResult/Examples/: BoolRestResultExample.cs
McNamesApi/Data/Context/: DataContext.cs
McNamesApi/Data/Controller/: AgreementController.cs  NamesController.cs  PlayersController.cs  UuidsController.cs
McNamesApi/Data/Models/: NameHistoryModel.cs  PlayerAgreement.cs  PlayerModel.cs
McNamesApi/Interfaces/: IRestResult.cs
McNamesApi/Properties/: launchSettings.json
RestApi/: Program.cs  RestApi.csproj  appsettings.json
RestApi/Data/Context/: DataContext.cs
RestApi/Data/Controller/: AgreementController.cs  HistoryController.cs  LanguagesController.cs  NameController.cs  NamesController.cs  TranslationController.cs  UuidController.cs  UuidsController.cs
RestApi/Data/Controller/Base/: BaseController.cs
RestApi/Data/Models/: AgreementModel.cs  LogModel.cs  PlayerNameHistoryModel.cs  PlayerNameModel.cs
RestApi/Data/Models/Base/: BaseRestResult.cs
RestApi/Data/Models/Config/: ApiSettings.cs  DatabaseSettings.cs
RestApi/Data/Models/Db/: AgreementModel.cs  LogModel.cs  PlayerNameHistoryModel.cs  PlayerNameModel.cs
RestApi/Data/Models/Examples/Agreement/: GetPlayerExample.cs  UpdatePlayerExample.cs
RestApi/Data/Models/Language/: Translation.cs  TranslationFileModel.cs  TranslationInfo.cs
RestApi/Data/Models/Rest/: AgreementModel.cs  BaseRestResult.cs  HistoryModel.cs  NameModel.cs
RestApi/Data/Models/Translation/: Translation.cs  TranslationContent.cs  TranslationFileModel.cs  TranslationInfo.cs
RestApi/Extensions/: AgreementExtension.cs  DataContextExtension.cs
RestApi/Interfaces/: IRestResult.cs
RestApi/Properties/: launchSettings.json
RestApi/Resources/Lang/: de.json  en.json
RestApi/Services/: TranslationService.cs
src/Backend/: Backend.csproj  Dockerfile
